description "A super simple clojure blog."

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

respawn

setuid deploy
setgid deploy
chdir  /var/blog

exec /usr/bin/java -jar /var/blog/blog.jar

